DEBUG=0
SECRET_KEY=django-insecure-ej#r_&bd4oq8salcxh3^#od#iuel6r4aaxhr1+m(o%s8rwtgq4
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CSRF_TRUSTED_ORIGINS=http://localhost http://127.0.0.1
ACCOUNT_DEFAULT_HTTP_PROTOCOL=HTTP