upstream project {
    server web:8000;
}

server {

    listen 80;
	# large_client_header_buffers 8 64k;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    client_max_body_size 100M;

    location / {
        proxy_pass http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

	location /static/ {
        alias /home/app/web/staticfiles/;
    }

	location /media/ {
        alias /home/app/web/mediafiles/;
    }

}